# library

./: pom.xml
src/main/resources/: application.properties  import.sql  importBackupSQL.sql
src/main/resources/static/common/css/select2/: select2.min.css
src/main/resources/static/common/js/select2/i18n/: ar.js
src/main/resources/templates/: author.html  author_edit.html  book.html  book_client.html  book_edit.html  client.html  client_edit.html  client_ticket.html  genre.html  genre_edit.html  home.html  layout.html  title.html  title_edit.html
