dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/library
dataSource.username=postgres
dataSource.password=******
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
entitymanager.packages.to.scan=/home.library.entity

spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql